# Trim

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/es/sandwatch/trim/sample/: Sample.java
sample/src/main/java/es/sandwatch/trim/sample/model/: Action.java  Category.java  CategoryList.java  Goal.java  TDCAction.java  TDCBase.java  TDCContent.java  Trigger.java  UserAction.java
trim/: pom.xml
trim/src/main/java/es/sandwatch/trim/: ApiSpecification.java  AttributeName.java  CollectionGenericType.java  Endpoint.java  EndpointLegacy.java  Fetcher.java  JsonType.java  Parser.java  Report.java  Skip.java  Specification.java  Trim.java
trim/src/main/java/es/sandwatch/trim/annotation/: AttributeName.java  CollectionGenericType.java  Endpoint.java  Header.java  Headers.java  RemovedInVersion.java  Skip.java  UnusedSinceVersion.java
